<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Get User Media Code Along!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    html {
        font-size: 10px;
        background: #4a4780;
    }

    .photobooth {
        background: white;
        max-width: 150rem;
        margin: 2rem auto;
        border-radius: 2px;
    }

    /*clearfix*/

    .photobooth:after {
        content: '';
        display: block;
        clear: both;
    }

    .photo {
        width: 100%;
        float: left;
    }

    .player {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 200px;
    }

    /*
    Strip!
    */

    .strip {
        padding: 2rem;
    }

    .strip img {
        width: 100px;
        overflow-x: scroll;
        padding: 0.8rem 0.8rem 2.5rem 0.8rem;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background: white;
    }

    .strip a:nth-child(5n+1) img {
        transform: rotate(10deg);
    }

    .strip a:nth-child(5n+2) img {
        transform: rotate(-2deg);
    }

    .strip a:nth-child(5n+3) img {
        transform: rotate(8deg);
    }

    .strip a:nth-child(5n+4) img {
        transform: rotate(-11deg);
    }

    .strip a:nth-child(5n+5) img {
        transform: rotate(12deg);
    }
</style>

<body>

    <div class="photobooth">
        <div class="controls">
            <button onClick="takePhoto()">Take Photo</button>
            <button onClick="clearPhotos()">Delete Photos</button>
<!--             <div class="rgb">
                <label for="rmin">Red Min:</label>
                <input type="range" min=0 max=255 name="rmin">
                <label for="rmax">Red Max:</label>
                <input type="range" min=0 max=255 name="rmax">

                <br>

                <label for="gmin">Green Min:</label>
                <input type="range" min=0 max=255 name="gmin">
                <label for="gmax">Green Max:</label>
                <input type="range" min=0 max=255 name="gmax">

                <br>

                <label for="bmin">Blue Min:</label>
                <input type="range" min=0 max=255 name="bmin">
                <label for="bmax">Blue Max:</label>
                <input type="range" min=0 max=255 name="bmax">
            </div> -->
        </div>

        <canvas class="photo"></canvas>
        <video class="player"></video>
        <div class="strip"></div>
    </div>

    <audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

    <script>

        const video = document.querySelector(".player");
        const canvas = document.querySelector(".photo");
        const strip = document.querySelector(".strip");
        const snap = document.querySelector(".snap");

        const ctx = canvas.getContext('2d');
        let photos = JSON.parse(localStorage.getItem("photos")) || [];
        function getVideo() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                .then(localMediaStream => {
                    /* console.log(localMediaStream); */
                    video.src = window.URL.createObjectURL(localMediaStream);
                    video.play();
                }).catch(err => console.error('OHHHHHH SHIIIIITTTTTTTTTTTT', err));
        }

        function paintToCanvas() {
            const { videoWidth: width, videoHeight: height } = video;
            console.log(width, height);
            canvas.width = width;
            canvas.height = height;
            return setInterval(() => {
                ctx.drawImage(video, 0, 0, width, height);
                //get the pixels
                let pixels = ctx.getImageData(0, 0, width, height);

                //apply the red effect
               // pixels = redEffect(pixels);
                pixels = rgbsplit(pixels);
                ctx.globalAlpha = 0.1;

                //put the pxiels back
                ctx.putImageData(pixels, 0, 0);


            }, 16);
        }

        function takePhoto() {
            snap.currentTime = 0;
            snap.play();
            const image = {
                data: canvas.toDataURL("image/jpeg")
            }
            photos.push(image);
            localStorage.setItem("photos", JSON.stringify(photos));
            displayPhotos();
        }


        getVideo();
        displayPhotos();

        //if the video is playing display it on the canvas;
        video.addEventListener("canplay", paintToCanvas);

        function displayPhotos() {
            strip.innerHTML = photos.map((img) => {
                return (`
                        <a href="${img.data}" download='fsr!'>
                            <img src="${img.data}" / >
                        </a>
                    `)
            }).join('');
        }

        function clearPhotos() {
            photos = [];
            localStorage.removeItem("photos");
            displayPhotos();
        }



        //effects 
        function redEffect(pixels) {
            for (let i = 0; i < pixels.data.length; i += 4) {
                pixels.data[i] = pixels.data[i] + 100;
                pixels.data[i + 1] = pixels.data[i + 1] - 50;
                pixels.data[i + 2] = pixels.data[i + 2] * 0.5;

            }
            return pixels
        }

        function rgbsplit(pixels) {
            for (let i = 0; i < pixels.data.length; i += 4) {
                pixels.data[i - 150] = pixels.data[i];
                pixels.data[i + 100] = pixels.data[i + 1];
                pixels.data[i - 150] = pixels.data[i + 2];

            }
            return pixels
        }



    </script>

</body>

</html>